const tpi = {
  nav: {
    knowledgeGraph: "Grap bilong\nSavve",
    myProfile: "Profail bilong Mi",
    community: "Komuniti",
    governance: "Gavman",
    reefMap: "Map bilong Rif",
    curation: "Lukautim",
    telegramBot: "Telegram Bot",
    reefWorkspace: "Ples Wok bilong Rif",
    regenReefNetworkMap: "Map bilong Regen Rif Netwok",
    chatWithPepo: "Toktok wantaim Pepo long Telegram long nupela toktok na save bilong rif.",
  },
  auth: {
    signIn: "Sainin",
    logIn: "Lokin",
    signOut: "Sainaut",
    logInToMesoReef: "Lokin long MesoReef DAO",
    signInWithOrcid: "Sainin wantaim ORCID iD",
    or: "o",
    mesoReefMember: "Memba bilong MesoReef DAO",
    researcher: "Saveman",
    accessNetwork: "Sainin bilong go insait long MesoReef DAO Rif Netwok",
    pepoThePolyp: "Pepo Poliep",
    account: "Akown",
    orcidCurateNote: "Ol saveman i sainin wantaim ORCID iD bilong stretim ol piksa na vidio bilong rif.",
  },
  wallet: {
    wallet: "Wallet",
    embedded: "Insait",
    external: "Ausait",
    connectMetaMask: "Konektim MetaMask",
    connectWallet: "Konektim Wallet",
    noWalletConnected: "Nogat wallet i konektim. Putim wanpela bilong i stap long gavman bilong DAO.",
    noWalletConnectedSidebar: "Nogat wallet i konektim yet. Putim wanpela bilong i stap.",
    copied: "Kopiim pinis!",
    wallets: "Wallet",
  },
  dashboard: {
    searchActivity: "Setsim na Aktiviti",
    searchGraph: "Setsim long grap...",
    searchUnavailable: "Setsim i no gat - traim gen bihain.",
    noResults: "Nogat ripot i kamap.",
    result_one: "{{count}} ripot",
    result_other: "{{count}} ripot",
    episode: "Episod",
    entity: "Samting",
    recentActivity: "Aktiviti Bihain",
    noRecentActivity: "Nogat aktiviti bihain i kamap.",
    knowledgeGraph: "Grap Savve bilong Rif",
    poweredByBonfires: "Wok wantaim Bonfires.ai",
    fullGraph: "Olgeta Grap",
    dailyReefAction: "Wok Rif Olgeta De",
    helpPepoRestore: "Helpim Pepo long stretim koral",
    telegram: "Telegram",
    coralCleaned: "Klinim koral pinis! 🎉",
    doneForToday: "Yu mekim gut tude! Kam bek tumoro bilong klinim narapela koral na kisim moa poin.",
    coralNeedsHelp: "Wanpela koral i laik helpim yu!",
    cleanCorals: "Klinim koral olgeta de bilong kisim poin na mekim gutpela wok long rif",
    helpRegenerate: "Helpim long mekim nupela rif",
    signInToCleanDesc: "Sainin bilong klinim koral olgeta de na kisim",
    reefPoints: "+10 poin bilong rif",
    cleaning: "Klinim...",
    cleanedToday: "- Kliniim pinis tude",
    cleanCoral: "Klinim Koral +10 pts",
    signInToClean: "Sainin bilong klinim",
    resetsAtMidnight: "Stat gen long midnait UTC",
    dailyAction: "Wok olgeta de",
    reefPts: "+10 poin rif",
    oncePerDay: "wanpela taim long wanpela de",
    graphTab: "Grap",
    actionTab: "Wok Olgeta De",
    nodes: "nod",
    edges: "lain",
  },
  graph: {
    loadingGraph: "Lodin grap...",
    graphUnavailable: "Grap i no gat",
    scrollToZoom: "skrol bilong zum - pulim bilong go - go antap bilong lukim detil",
    pinchToZoom: "pinsim bilong zum - pulim bilong go - tapim bilong detil",
    tapToDismiss: "Tapim gen bilong pasim",
  },
  onboarding: {
    welcome: "Welkam",
    profile: "Profail",
    researchId: "ID bilong Seve",
    reefAction: "Wok Rif",
    explore: "Lukautim",
    skip: "Skipim",
    back: "Bek",
    continue: "Kontiniu",
    enterMesoReef: "Go Insait long MesoReef DAO",
    welcomeTitle: "Welkam long MesoReef DAO",
    welcomeIntro: "Mi Pepo, gaid bilong yu. MesoReef DAO em wanpela",
    welcomeDesci: "Desentralaizim Sains (DeSci)",
    welcomeMid: "projek bilong",
    welcomeRegen: "Mekim Nupela Koral Rif",
    welcomeEnd: "long Mesoamerika na olgeta hap bilong graun, putim tugetha opim sains, blokchen gavman, na wok bilong komuniti bilong lukautim wanpela bikpela namel si long graun.",
    desci: "DeSci",
    openScience: "Opim sains",
    mesoamerica: "Mesoamerika",
    worldwide: "na Olgeta Hap",
    governanceLabel: "Gavman",
    daoVoting: "Vot bilong DAO",
    profileTitle: "Wanem nem bilong yu?",
    profileDesc: "Dispela em i kamap long komuniti lista na profail bilong yu. Yu ken senisim olgeta taim.",
    profilePlaceholder: "Nem bilong yu...",
    saving: "Sevim...",
    nameSaved: "- Nem i sev pinis!",
    saveName: "Sevim nem",
    nameGreeting: "Gutpela, {{name}}! Yu ken senisim long profail bilong yu.",
    profileSkip: "O skipim dispela step na setim bihain long Setins",
    orcidTitle: "Konektim ORCID bilong yu",
    orcidDesc: "ORCID em ID bilong olgeta saveman. Konektim em bai putim baj long profail na givim yu",
    orcidPts: "+25 poin rif",
    orcidFree: "orcid.org, fri bilong saveman",
    orcidAlreadyLinked: "ORCID i konektim pinis! Yu kisim bonus!",
    connectOrcid: "Konektim ORCID iD",
    orcidTip: "Nogat ORCID? Kisim fri long",
    orcidTipEnd: ". Tekim 30 sekon tasol na em standa bilong olgeta graun long id bilong saveman.",
    coralTitle: "Klinim namba wan koral bilong yu",
    coralDesc: "Olgeta de yu ken mekim Wok Rif Olgeta De bilong kisim",
    coralPts: "+10 poin rif",
    coralDescEnd: ". Dispela i helpim rang bilong yu long lista bilong komuniti.",
    ptsEarned: "+{{pts}} poin rif i kisim pinis!",
    coralTomorrow: "Kam bek tumoro bilong +10 pts moa. Stat gen long midnait UTC.",
    tapCoral: "Tapim koral bilong klinim",
    exploreTitle: "Yu redi pinis! 🎉",
    exploreDesc: "Dispela em samting yu ken mekim long MesoReef DAO app:",
    knowledgeGraphTitle: "Grap Savve",
    knowledgeGraphDesc: "Lukautim 165+ episod seve bilong rif",
    governanceTitle: "Gavman",
    governanceDesc: "Vot long proposal bilong DAO via Vocdoni",
    communityTitle: "Komuniti",
    communityDesc: "Lista na profail bilong memba",
    reefMapTitle: "Map bilong Rif",
    reefMapDesc: "Lukautim eria na data bilong koral",
    workspaceTitle: "Ples Wok",
    workspaceDesc: "Desentralaizim dokumen na wok tugetha",
    myProfileTitle: "Profail bilong Mi",
    myProfileDesc: "Lukautim id na akown i konektim",
  },
  journey: {
    yourRegenReefJourney: "Rot bilong Regen Rif bilong Yu",
    allDone: "Olgeta step bilong rot i pinis tude. Kam bek tumoro bilong wok olgeta de!",
    profileSetup: "Setap Profail",
    community: "Komuniti",
    daily: "Olgeta De",
    today: "tude",
    howPointsWork: "Olsem wanem poin i wok",
    pointsLegend: "Eksplenim bilong poin",
    setDisplayName: "Setim nem bilong yu",
    writeBio: "Raitim sotpela bio",
    bioDetail: "Inap long 10 leta",
    linkOrcid: "Konektim ORCID id bilong saveman",
    uploadAvatar: "Aploadim piksa bilong profail",
    syncIpfs: "Singkronaisim profail long IPFS",
    ipfsDetail: "Desentralaizim id bilong yu",
    submitReef: "Salim piksa bilong rif",
    submitDetail: "Aplodem via pej Lukautim",
    voteProposal: "Vot long proposal bilong gavman",
    voteDetail: "Nidim wallet i konektim",
    dailyClean: "Klinim koral olgeta de",
    dailyCleanDetail: "Stat gen olgeta de",
    dailyChat: "Askim kwesten long chat",
    dailyChatDetail: "Stat gen olgeta de",
    set: "Setim",
    add: "Putim",
    link: "Konektim",
    upload: "Aplodem",
    sync: "Singkronaisim",
    submit: "Salim",
    vote: "Vot",
    clean: "Klinim",
    ask: "Askim",
    explore: "Lukautim:",
    firstLogin: "Namba wan login",
    setName: "Setim nem bilong soa",
    writeABio: "Raitim bio",
    uploadAvatar2: "Aplodem avatar",
    linkOrcid2: "Konektim ORCID",
    syncIpfs2: "Singkronaisim long IPFS",
    submitReefImage: "Salim piksa rif",
    reefImageApproved: "Piksa rif i apruvim pinis",
    curateImage: "Lukautim piksa",
    voteOnProposal: "Vot long proposal",
    dailyCoralClean: "Klinim olgeta de",
    dailyChatQ: "Kwesten chat olgeta de",
  },
  mobile: {
    chat: "Chat",
    govern: "Gavman",
    profile: "Profail",
    community: "Komuniti",
    workspace: "Ples Wok",
    reefMap: "Map Rif",
    logIn: "Lokin",
    graph: "Grap",
    telegram: "Telegram",
  },
  cookies: {
    message: "Yumi yusum kuki bilong mekim beta save bilong yu na lukim hau yu yusim sait.",
    accept: "Orait",
    decline: "Nogat",
    learnMore: "Lainim moa",
  },
  footer: {
    privacy: "PRAIVESI",
    terms: "LO",
    conservation: "LUKAUTIM NATURE",
    copyright: "Kopirait 2026 MesoReef DAO.",
    poweredBy: "Wok wantaim",
    allRightsReserved: "Olgeta Rait i Holim.",
  },
  coralTraits: {
    title: "Pasin bilong Koral",
    introPre: "Datebes bilong Pasin Koral -",
    introMid: "fulpela katalog bilong {{species}} kain (Octocorallia na Hexacorallia), wantaim {{measurements}} miasarmen bilong pasin i gat ples long",
    reefMapLink: "Map bilong Rif",
    statSpecies: "Kain",
    statMeasurements: "Miasarmen",
    statTraits: "Pasin",
    statLocations: "Ples",
    searchPlaceholder: "Painim kain (olsem Annella mollis)",
    allFamilies: "Olgeta famili",
    showList: "Soim lista",
    showDetail: "Soim detil",
    loadingSpecies: "Lodin kain...",
    noSpeciesMatch: "Nogat kain i wankain long painim bilong yu.",
    loadingShort: "Lodin...",
    loadMoreSpecies: "Lodim moa kain ({{loaded}} long {{total}})",
    selectSpeciesPrompt: "Makim wanpela kain bilong lukim miasarmen bilong pasin.",
    family: "Famili: {{name}}",
    morphology: "Sep: {{name}}",
    syn: "Sinonim:",
    measurements: "Miasarmen",
    measurementsOf: "long {{total}}",
    allTraits: "Olgeta pasin ({{count}})",
    loadingMeasurements: "Lodin miasarmen...",
    noMeasurements: "Nogat miasarmen pasin i rekot long dispela kain.",
    thTrait: "Pasin",
    thValue: "Velu",
    thUnit: "Yunit",
    thLocation: "Ples",
    thMethod: "Pasin Wok",
    showing300: "Soim 300 long {{count}} miasarmen.",
    traitReference: "Refrens bilong pasin",
    traitsGrouped: "{{count}} pasin long datebes, grupim long klas.",
    class: "Klas {{cls}}",
  },
  coralFactSheets: {
    title: "Kain Koral",
    introPre: "Fulpela katalog bilong",
    cotwLink: "Corals of the World",
    introPost: "katalog bilong kain bai J.E.N. Veron na ol arapela - atlas refrens bilong olgeta graun bilong taxonomy, baeolojii na ples bilong hard koral. Olgeta kain i konektim long fulpela fact shit long coralsoftheworld.org wantaim taxonomy, map bilong ples, piksa, kain i wankain na not bilong ples i stap.",
    statSpecies: "Kain",
    statGenera: "Jenera",
    statSource: "As Ples",
    searchPlaceholder: "Painim kain long nem o jenera...",
    allGenera: "Olgeta jenera",
    speciesCount: "{{count}} kain",
    loading: "Lodin...",
    noMatch: "Nogat kain i wankain long filta bilong yu. Traim long klin painim.",
    openFactSheet: "Opim fact shit",
    details: "Detil",
    factSheet: "Fact shit",
    selectPrompt: "Makim wanpela kad bilong kain bilong lukim sotpela toktok na stretpela link long fulpela fact shit long Corals of the World.",
    speciesNum: "Corals of the World kain #{{id}}",
    close: "Pasim",
    genus: "Jenera: {{name}}",
    species: "Kain: {{name}}",
    familyUnderReview: "Famili: i stap long luksave (CoTW)",
    openFull: "Opim fulpela fact shit long coralsoftheworld.org",
    whyNewTab: "Bilong wanem opim long nupela tab?",
    whyNewTabBody: "Corals of the World i no larim ol pej i go insait long arapela sait (X-Frame-Options: SAMEORIGIN), olsem na yumi link i go ausait long ples bilong soim iframe. Fulpela fact shit i gat taxonomy, map bilong ples, piksa, kain i wankain na not bilong ples i stap.",
    relatedViews: "Vyu i wankain",
    traitObs: "CoralTraits.org · obsevesen bilong pasin",
    gbifOcc: "GBIF · ples kamap",
    wikipedia: "Wikipedia",
    slugNote: "Slag bilong fact shit i kamap long saiens nem. Sapos \"Opim\" i givim 404, dispela kain i no ken gat wanpela publis fact shit yet long Corals of the World.",
  },
  reefMap: {
    title: "Map bilong Regen Rif Netwok",
    jumpToStart: "Kalap long stat",
    jumpToEnd: "Kalap long pinis",
    dragToReposition: "Pulim bilong putim gen",
    toolPoints: "Poin",
    toolDistance: "Longwe",
    toolArea: "Eria",
    toolImport: "Imot",
    toolSettings: "Setins",
    cdhw7d: "7-de",
    cdhwMonthly: "Olgeta Mun",
    cdhwYearly: "Olgeta Yia",
    cdhw7dSub: "~7 de bipo",
    cdhwMonthlySub: "~30 de bipo",
    cdhwYearlySub: "~1 yia bipo",
    secLayers: "Lea",
    secMapKey: "Kii bilong Map",
    secGcrmnByCountry: "Ples GCRMN long Kantri",
    secWcsDatasets: "Detasets Solwara WCS",
    secGcrmnBenthos: "Deteset GCRMN Benthos",
    secEez: "Eria Solwara · EEZ",
    secReefRegions: "Eria Rif CoralMapping",
    secCoralTraits: "CoralTraits",
    secNoaa: "NOAA Coral Reef Watch",
    secDataSources: "As Ples bilong Deta",
    cdhwWindowAria: "Taim windo CDHW",
    opacityFor: "Opasiti bilong {{label}}",
    selectAll: "Makim Olgeta",
    clearAll: "Klin Olgeta",
    opacity: "Opasiti",
    soon: "I KAM",
    filterTraits: "Filta pasin...",
    filterTraitsAria: "Filta pasin koral long nem",
    legendGcrmnBenthic: "Ples GCRMN Benthic",
    legendReefCheck: "Stesen bilong lukluk Reef Check",
    legendReefLife: "Ples Reef Life Survey",
    legendWcsCover: "Ples bilong sevei kava koral WCS",
    legendWcsReefCloud: "Ples lukluk WCS ReefCloud",
    legendCoralTraitsObs: "Obsevesen CoralTraits",
    legendCotwEcoregion: "Eria ekosistem Corals of the World (MEOW)",
    legendCotwEcoregionHint: "- klikim wanpela eria bilong nem",
    noLayersActive: "Nogat poin o boda lea i wok",
    groupSatelliteCms: "Satelait · CMS",
    groupOceanState: "Stesen Solwara · Laip",
    groupNoaaCrw: "NOAA CRW - Hatpela Stres",
    legendEezBoundary: "Boda bilong EEZ",
    legendCoralReefRegion: "Eria Rif Koral",
    legendGcrmnRegion: "Eria GCRMN",
    legendGcrmnTerritory: "Teritori GCRMN",
  },
} as const;

export default tpi;
