const tpi = {
  nav: {
    knowledgeGraph: "Grap bilong\nSavve",
    myProfile: "Profail bilong Mi",
    community: "Komuniti",
    governance: "Gavman",
    reefMap: "Map bilong Rif",
    curation: "Lukautim",
    telegramBot: "Telegram Bot",
    reefWorkspace: "Ples Wok bilong Rif",
    regenReefNetworkMap: "Map bilong Regen Rif Netwok",
    chatWithPepo: "Toktok wantaim Pepo long Telegram long nupela toktok na save bilong rif.",
  },
  auth: {
    signIn: "Sainin",
    logIn: "Lokin",
    signOut: "Sainaut",
    logInToMesoReef: "Lokin long MesoReef DAO",
    signInWithOrcid: "Sainin wantaim ORCID iD",
    or: "o",
    mesoReefMember: "Memba bilong MesoReef DAO",
    researcher: "Saveman",
    accessNetwork: "Sainin bilong go insait long MesoReef DAO Rif Netwok",
    pepoThePolyp: "Pepo Poliep",
    account: "Akown",
  },
  wallet: {
    wallet: "Wallet",
    embedded: "Insait",
    external: "Ausait",
    connectMetaMask: "Konektim MetaMask",
    connectWallet: "Konektim Wallet",
    noWalletConnected: "Nogat wallet i konektim. Putim wanpela bilong i stap long gavman bilong DAO.",
    noWalletConnectedSidebar: "Nogat wallet i konektim yet. Putim wanpela bilong i stap.",
    copied: "Kopiim pinis!",
    wallets: "Wallet",
  },
  dashboard: {
    searchActivity: "Setsim na Aktiviti",
    searchGraph: "Setsim long grap...",
    searchUnavailable: "Setsim i no gat - traim gen bihain.",
    noResults: "Nogat ripot i kamap.",
    result_one: "{{count}} ripot",
    result_other: "{{count}} ripot",
    episode: "Episod",
    entity: "Samting",
    recentActivity: "Aktiviti Bihain",
    noRecentActivity: "Nogat aktiviti bihain i kamap.",
    knowledgeGraph: "Grap Savve bilong Rif",
    poweredByBonfires: "Wok wantaim Bonfires.ai",
    fullGraph: "Olgeta Grap",
    dailyReefAction: "Wok Rif Olgeta De",
    helpPepoRestore: "Helpim Pepo long stretim koral",
    telegram: "Telegram",
    coralCleaned: "Klinim koral pinis! 🎉",
    doneForToday: "Yu mekim gut tude! Kam bek tumoro bilong klinim narapela koral na kisim moa poin.",
    coralNeedsHelp: "Wanpela koral i laik helpim yu!",
    cleanCorals: "Klinim koral olgeta de bilong kisim poin na mekim gutpela wok long rif",
    helpRegenerate: "Helpim long mekim nupela rif",
    signInToCleanDesc: "Sainin bilong klinim koral olgeta de na kisim",
    reefPoints: "+10 poin bilong rif",
    cleaning: "Klinim...",
    cleanedToday: "- Kliniim pinis tude",
    cleanCoral: "Klinim Koral +10 pts",
    signInToClean: "Sainin bilong klinim",
    resetsAtMidnight: "Stat gen long midnait UTC",
    dailyAction: "Wok olgeta de",
    reefPts: "+10 poin rif",
    oncePerDay: "wanpela taim long wanpela de",
    graphTab: "Grap",
    actionTab: "Wok Olgeta De",
    nodes: "nod",
    edges: "lain",
  },
  graph: {
    loadingGraph: "Lodin grap...",
    graphUnavailable: "Grap i no gat",
    scrollToZoom: "skrol bilong zum - pulim bilong go - go antap bilong lukim detil",
    pinchToZoom: "pinsim bilong zum - pulim bilong go - tapim bilong detil",
    tapToDismiss: "Tapim gen bilong pasim",
  },
  onboarding: {
    welcome: "Welkam",
    profile: "Profail",
    researchId: "ID bilong Seve",
    reefAction: "Wok Rif",
    explore: "Lukautim",
    skip: "Skipim",
    back: "Bek",
    continue: "Kontiniu",
    enterMesoReef: "Go Insait long MesoReef DAO",
    welcomeTitle: "Welkam long MesoReef DAO",
    welcomeIntro: "Mi Pepo, gaid bilong yu. MesoReef DAO em wanpela",
    welcomeDesci: "Desentralaizim Sains (DeSci)",
    welcomeMid: "projek bilong",
    welcomeRegen: "Mekim Nupela Koral Rif",
    welcomeEnd: "long Mesoamerika na olgeta hap bilong graun, putim tugetha opim sains, blokchen gavman, na wok bilong komuniti bilong lukautim wanpela bikpela namel si long graun.",
    desci: "DeSci",
    openScience: "Opim sains",
    mesoamerica: "Mesoamerika",
    worldwide: "na Olgeta Hap",
    governanceLabel: "Gavman",
    daoVoting: "Vot bilong DAO",
    profileTitle: "Wanem nem bilong yu?",
    profileDesc: "Dispela em i kamap long komuniti lista na profail bilong yu. Yu ken senisim olgeta taim.",
    profilePlaceholder: "Nem bilong yu...",
    saving: "Sevim...",
    nameSaved: "- Nem i sev pinis!",
    saveName: "Sevim nem",
    nameGreeting: "Gutpela, {{name}}! Yu ken senisim long profail bilong yu.",
    profileSkip: "O skipim dispela step na setim bihain long Setins",
    orcidTitle: "Konektim ORCID bilong yu",
    orcidDesc: "ORCID em ID bilong olgeta saveman. Konektim em bai putim baj long profail na givim yu",
    orcidPts: "+25 poin rif",
    orcidFree: "orcid.org, fri bilong saveman",
    orcidAlreadyLinked: "ORCID i konektim pinis! Yu kisim bonus!",
    connectOrcid: "Konektim ORCID iD",
    orcidTip: "Nogat ORCID? Kisim fri long",
    orcidTipEnd: ". Tekim 30 sekon tasol na em standa bilong olgeta graun long id bilong saveman.",
    coralTitle: "Klinim namba wan koral bilong yu",
    coralDesc: "Olgeta de yu ken mekim Wok Rif Olgeta De bilong kisim",
    coralPts: "+10 poin rif",
    coralDescEnd: ". Dispela i helpim rang bilong yu long lista bilong komuniti.",
    ptsEarned: "+{{pts}} poin rif i kisim pinis!",
    coralTomorrow: "Kam bek tumoro bilong +10 pts moa. Stat gen long midnait UTC.",
    tapCoral: "Tapim koral bilong klinim",
    exploreTitle: "Yu redi pinis! 🎉",
    exploreDesc: "Dispela em samting yu ken mekim long MesoReef DAO app:",
    knowledgeGraphTitle: "Grap Savve",
    knowledgeGraphDesc: "Lukautim 165+ episod seve bilong rif",
    governanceTitle: "Gavman",
    governanceDesc: "Vot long proposal bilong DAO via Vocdoni",
    communityTitle: "Komuniti",
    communityDesc: "Lista na profail bilong memba",
    reefMapTitle: "Map bilong Rif",
    reefMapDesc: "Lukautim eria na data bilong koral",
    workspaceTitle: "Ples Wok",
    workspaceDesc: "Desentralaizim dokumen na wok tugetha",
    myProfileTitle: "Profail bilong Mi",
    myProfileDesc: "Lukautim id na akown i konektim",
  },
  journey: {
    yourRegenReefJourney: "Rot bilong Regen Rif bilong Yu",
    allDone: "Olgeta step bilong rot i pinis tude. Kam bek tumoro bilong wok olgeta de!",
    profileSetup: "Setap Profail",
    community: "Komuniti",
    daily: "Olgeta De",
    today: "tude",
    howPointsWork: "Olsem wanem poin i wok",
    pointsLegend: "Eksplenim bilong poin",
    setDisplayName: "Setim nem bilong yu",
    writeBio: "Raitim sotpela bio",
    bioDetail: "Inap long 10 leta",
    linkOrcid: "Konektim ORCID id bilong saveman",
    uploadAvatar: "Aploadim piksa bilong profail",
    syncIpfs: "Singkronaisim profail long IPFS",
    ipfsDetail: "Desentralaizim id bilong yu",
    submitReef: "Salim piksa bilong rif",
    submitDetail: "Aplodem via pej Lukautim",
    voteProposal: "Vot long proposal bilong gavman",
    voteDetail: "Nidim wallet i konektim",
    dailyClean: "Klinim koral olgeta de",
    dailyCleanDetail: "Stat gen olgeta de",
    dailyChat: "Askim kwesten long chat",
    dailyChatDetail: "Stat gen olgeta de",
    set: "Setim",
    add: "Putim",
    link: "Konektim",
    upload: "Aplodem",
    sync: "Singkronaisim",
    submit: "Salim",
    vote: "Vot",
    clean: "Klinim",
    ask: "Askim",
    explore: "Lukautim:",
    firstLogin: "Namba wan login",
    setName: "Setim nem bilong soa",
    writeABio: "Raitim bio",
    uploadAvatar2: "Aplodem avatar",
    linkOrcid2: "Konektim ORCID",
    syncIpfs2: "Singkronaisim long IPFS",
    submitReefImage: "Salim piksa rif",
    reefImageApproved: "Piksa rif i apruvim pinis",
    curateImage: "Lukautim piksa",
    voteOnProposal: "Vot long proposal",
    dailyCoralClean: "Klinim olgeta de",
    dailyChatQ: "Kwesten chat olgeta de",
  },
  mobile: {
    chat: "Chat",
    govern: "Gavman",
    profile: "Profail",
    community: "Komuniti",
    workspace: "Ples Wok",
    reefMap: "Map Rif",
    logIn: "Lokin",
    graph: "Grap",
    telegram: "Telegram",
  },
  cookies: {
    message: "Yumi yusum kuki bilong mekim beta save bilong yu na lukim hau yu yusim sait.",
    accept: "Orait",
    decline: "Nogat",
    learnMore: "Lainim moa",
  },
  footer: {
    privacy: "PRAIVESI",
    terms: "LO",
    conservation: "LUKAUTIM NATURE",
    copyright: "Kopirait 2026 MesoReef DAO.",
    poweredBy: "Wok wantaim",
    allRightsReserved: "Olgeta Rait i Holim.",
  },
} as const;

export default tpi;
